.containerI  .image:hover {
    opacity:  0.3;
}

html {
    box-sizing: border-box;
}
*,*:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    background: #F2F2F2;
    color: #323232;
}

img {
    max-width:  106%;
}

.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 32px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: 24px 0;
}

.section-title {
    font-weight: bold;
    font-size: 18px;
    background-image: linear-gradient(#bce0ee, #29b8e5);
    border-radius: 5px;

}

img.avatar {
    width: 175px;
}

.my-name {
    font-size: 48px;
    line-height: 1;
}

.my-title {
    font-size: 24px;
    font-weight: 300;
    color: #236fb2;
}

.area {
    padding-bottom: 24px;
    padding-bottom: 24px;
    padding-bottom: 1px solid lightgrey;
}

.area-title-container {
    /* display flex; */
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
}

.area-company {
    font-weight: bold;
    line-height: 1,2;


}

.job-company{
    border-bottom: black 2px solid;
}


#ln{
    height: 25px;
    width: 25px
}
@media only screen and (max-width : 768px) {
    section {
        grid-template-columns: 1fr;
    }

}
ul{
    list-style-type: circle;
    margin-left: 50px;
}